#!/usr/bin/env python
PACKAGE = "sentry_chassis_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# 机械参数
gen.add("wheel_radius", double_t, 0, "Wheel radius (m)", 0.0762, 0.01, 0.2)
gen.add("wheel_track", double_t, 0, "Wheel track width (m)", 0.362, 0.1, 1.0)
gen.add("wheel_base", double_t, 0, "Wheel base length (m)", 0.362, 0.1, 1.0)

# 控制模式
gen.add("control_mode", int_t, 0, "Control mode: 0=Base_link, 1=Global", 0, 0, 1)

# ===== 新增：功能优化相关参数（自锁/前馈/打滑/力矩限幅）=====
# 自锁功能
gen.add("lock_delay", double_t, 0, "Lock delay time (s, static to lock)", 1.0, 0.1, 5.0)
gen.add("lock_speed_thresh", double_t, 0, "Lock speed threshold (m/s)", 0.001, 0.0001, 0.01)

# 前馈控制增益
gen.add("wheel_feedforward_gain", double_t, 0, "Wheel speed feedforward gain", 0.8, 0.0, 1.0)
gen.add("steer_feedforward_gain", double_t, 0, "Steer angle feedforward gain", 0.8, 0.0, 1.0)

# 上坡打滑抑制
gen.add("slip_thresh", double_t, 0, "Slip detect threshold (rad/s)", 0.5, 0.1, 2.0)
gen.add("slip_reduce_gain", double_t, 0, "Slip speed reduce gain", 0.7, 0.1, 1.0)

# 力矩限幅（电机保护）
gen.add("max_wheel_torque", double_t, 0, "Max wheel output torque (N·m)", 25.0, 0.0, 50.0)
gen.add("max_steer_torque", double_t, 0, "Max steer output torque (N·m)", 6.0, 0.0, 20.0)

# 在文件末尾，其他gen.add语句之后添加：

# 新增：指令平滑（加速度限制）参数
gen.add("max_accel_linear", double_t, 0, "最大线加速度 (m/s²)", 1.0, 0.1, 3.0)
gen.add("max_accel_angular", double_t, 0, "最大角加速度 (rad/s²)", 1.57, 0.1, 3.0)


# 前左轮PID参数
gen.add("wheel_fl_p", double_t, 0, "Front left wheel P gain", 2.25, 0.0, 100.0)
gen.add("wheel_fl_i", double_t, 0, "Front left wheel I gain", 0.226, 0.0, 10.0)
gen.add("wheel_fl_d", double_t, 0, "Front left wheel D gain", 0.0, 0.0, 10.0)
gen.add("wheel_fl_i_max", double_t, 0, "Front left wheel max integral", 10.0, 0.0, 100.0)
gen.add("wheel_fl_i_min", double_t, 0, "Front left wheel min integral", -10.0, -100.0, 0.0)
gen.add("wheel_fl_antiwindup", bool_t, 0, "Front left wheel anti-windup", True)

# 前右轮PID参数
gen.add("wheel_fr_p", double_t, 0, "Front right wheel P gain", 2.25, 0.0, 100.0)
gen.add("wheel_fr_i", double_t, 0, "Front right wheel I gain", 0.226, 0.0, 10.0)
gen.add("wheel_fr_d", double_t, 0, "Front right wheel D gain", 0.0, 0.0, 10.0)
gen.add("wheel_fr_i_max", double_t, 0, "Front right wheel max integral", 10.0, 0.0, 100.0)
gen.add("wheel_fr_i_min", double_t, 0, "Front right wheel min integral", -10.0, -100.0, 0.0)
gen.add("wheel_fr_antiwindup", bool_t, 0, "Front right wheel anti-windup", True)

# 后左轮PID参数
gen.add("wheel_bl_p", double_t, 0, "Back left wheel P gain", 2.25, 0.0, 100.0)
gen.add("wheel_bl_i", double_t, 0, "Back left wheel I gain", 0.226, 0.0, 10.0)
gen.add("wheel_bl_d", double_t, 0, "Back left wheel D gain", 0.0, 0.0, 10.0)
gen.add("wheel_bl_i_max", double_t, 0, "Back left wheel max integral", 10.0, 0.0, 100.0)
gen.add("wheel_bl_i_min", double_t, 0, "Back left wheel min integral", -10.0, -100.0, 0.0)
gen.add("wheel_bl_antiwindup", bool_t, 0, "Back left wheel anti-windup", True)

# 后右轮PID参数
gen.add("wheel_br_p", double_t, 0, "Back right wheel P gain", 2.25, 0.0, 100.0)
gen.add("wheel_br_i", double_t, 0, "Back right wheel I gain", 0.226, 0.0, 10.0)
gen.add("wheel_br_d", double_t, 0, "Back right wheel D gain", 0.0, 0.0, 10.0)
gen.add("wheel_br_i_max", double_t, 0, "Back right wheel max integral", 10.0, 0.0, 100.0)
gen.add("wheel_br_i_min", double_t, 0, "Back right wheel min integral", -10.0, -100.0, 0.0)
gen.add("wheel_br_antiwindup", bool_t, 0, "Back right wheel anti-windup", True)

# 前左转向PID参数
gen.add("steer_fl_p", double_t, 0, "Front left steer P gain", 5.0, 0.0, 100.0)
gen.add("steer_fl_i", double_t, 0, "Front left steer I gain", 0.3, 0.0, 10.0)
gen.add("steer_fl_d", double_t, 0, "Front left steer D gain", 0.05, 0.0, 10.0)
gen.add("steer_fl_i_max", double_t, 0, "Front left steer max integral", 0.6, 0.0, 100.0)
gen.add("steer_fl_i_min", double_t, 0, "Front left steer min integral", -0.6, -100.0, 0.0)
gen.add("steer_fl_antiwindup", bool_t, 0, "Front left steer anti-windup", True)

# 前右转向PID参数
gen.add("steer_fr_p", double_t, 0, "Front right steer P gain", 5.0, 0.0, 100.0)
gen.add("steer_fr_i", double_t, 0, "Front right steer I gain", 0.3, 0.0, 10.0)
gen.add("steer_fr_d", double_t, 0, "Front right steer D gain", 0.05, 0.0, 10.0)
gen.add("steer_fr_i_max", double_t, 0, "Front right steer max integral", 0.6, 0.0, 100.0)
gen.add("steer_fr_i_min", double_t, 0, "Front right steer min integral", -0.6, -100.0, 0.0)
gen.add("steer_fr_antiwindup", bool_t, 0, "Front right steer anti-windup", True)

# 后左转向PID参数
gen.add("steer_bl_p", double_t, 0, "Back left steer P gain", 5.0, 0.0, 100.0)
gen.add("steer_bl_i", double_t, 0, "Back left steer I gain", 0.3, 0.0, 10.0)
gen.add("steer_bl_d", double_t, 0, "Back left steer D gain", 0.05, 0.0, 10.0)
gen.add("steer_bl_i_max", double_t, 0, "Back left steer max integral", 0.6, 0.0, 100.0)
gen.add("steer_bl_i_min", double_t, 0, "Back left steer min integral", -0.6, -100.0, 0.0)
gen.add("steer_bl_antiwindup", bool_t, 0, "Back left steer anti-windup", True)

# 后右转向PID参数
gen.add("steer_br_p", double_t, 0, "Back right steer P gain", 5.0, 0.0, 100.0)
gen.add("steer_br_i", double_t, 0, "Back right steer I gain", 0.3, 0.0, 10.0)
gen.add("steer_br_d", double_t, 0, "Back right steer D gain", 0.05, 0.0, 10.0)
gen.add("steer_br_i_max", double_t, 0, "Back right steer max integral", 0.6, 0.0, 100.0)
gen.add("steer_br_i_min", double_t, 0, "Back right steer min integral", -0.6, -100.0, 0.0)
gen.add("steer_br_antiwindup", bool_t, 0, "Back right steer anti-windup", True)



exit(gen.generate(PACKAGE, "sentry_chassis_controller", "SentryChassis"))
