# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~wheel_radius
0.default= 0.0762
0.type= double
0.desc=Wheel radius (m) Range: 0.01 to 0.2
1.name= ~wheel_track
1.default= 0.362
1.type= double
1.desc=Wheel track width (m) Range: 0.1 to 1.0
2.name= ~wheel_base
2.default= 0.362
2.type= double
2.desc=Wheel base length (m) Range: 0.1 to 1.0
3.name= ~control_mode
3.default= 0
3.type= int
3.desc=Control mode: 0=Base_link, 1=Global Range: 0 to 1
4.name= ~lock_delay
4.default= 1.0
4.type= double
4.desc=Lock delay time (s, static to lock) Range: 0.1 to 5.0
5.name= ~lock_speed_thresh
5.default= 0.001
5.type= double
5.desc=Lock speed threshold (m/s) Range: 0.0001 to 0.01
6.name= ~wheel_feedforward_gain
6.default= 0.8
6.type= double
6.desc=Wheel speed feedforward gain Range: 0.0 to 1.0
7.name= ~steer_feedforward_gain
7.default= 0.8
7.type= double
7.desc=Steer angle feedforward gain Range: 0.0 to 1.0
8.name= ~slip_thresh
8.default= 0.5
8.type= double
8.desc=Slip detect threshold (rad/s) Range: 0.1 to 2.0
9.name= ~slip_reduce_gain
9.default= 0.7
9.type= double
9.desc=Slip speed reduce gain Range: 0.1 to 1.0
10.name= ~max_wheel_torque
10.default= 25.0
10.type= double
10.desc=Max wheel output torque (N·m) Range: 0.0 to 50.0
11.name= ~max_steer_torque
11.default= 6.0
11.type= double
11.desc=Max steer output torque (N·m) Range: 0.0 to 20.0
12.name= ~max_accel_linear
12.default= 1.0
12.type= double
12.desc=最大线加速度 (m/s²) Range: 0.1 to 3.0
13.name= ~max_accel_angular
13.default= 1.57
13.type= double
13.desc=最大角加速度 (rad/s²) Range: 0.1 to 3.0
14.name= ~wheel_fl_p
14.default= 2.23
14.type= double
14.desc=Front left wheel P gain Range: 0.0 to 100.0
15.name= ~wheel_fl_i
15.default= 0.32
15.type= double
15.desc=Front left wheel I gain Range: 0.0 to 10.0
16.name= ~wheel_fl_d
16.default= 0.001
16.type= double
16.desc=Front left wheel D gain Range: 0.0 to 10.0
17.name= ~wheel_fl_i_max
17.default= 10.0
17.type= double
17.desc=Front left wheel max integral Range: 0.0 to 100.0
18.name= ~wheel_fl_i_min
18.default= -10.0
18.type= double
18.desc=Front left wheel min integral Range: -100.0 to 0.0
19.name= ~wheel_fl_antiwindup
19.default= True
19.type= bool
19.desc=Front left wheel anti-windup 
20.name= ~wheel_fr_p
20.default= 2.25
20.type= double
20.desc=Front right wheel P gain Range: 0.0 to 100.0
21.name= ~wheel_fr_i
21.default= 0.32
21.type= double
21.desc=Front right wheel I gain Range: 0.0 to 10.0
22.name= ~wheel_fr_d
22.default= 0.0
22.type= double
22.desc=Front right wheel D gain Range: 0.0 to 10.0
23.name= ~wheel_fr_i_max
23.default= 10.0
23.type= double
23.desc=Front right wheel max integral Range: 0.0 to 100.0
24.name= ~wheel_fr_i_min
24.default= -10.0
24.type= double
24.desc=Front right wheel min integral Range: -100.0 to 0.0
25.name= ~wheel_fr_antiwindup
25.default= True
25.type= bool
25.desc=Front right wheel anti-windup 
26.name= ~wheel_bl_p
26.default= 2.25
26.type= double
26.desc=Back left wheel P gain Range: 0.0 to 100.0
27.name= ~wheel_bl_i
27.default= 0.31
27.type= double
27.desc=Back left wheel I gain Range: 0.0 to 10.0
28.name= ~wheel_bl_d
28.default= 0.0
28.type= double
28.desc=Back left wheel D gain Range: 0.0 to 10.0
29.name= ~wheel_bl_i_max
29.default= 10.0
29.type= double
29.desc=Back left wheel max integral Range: 0.0 to 100.0
30.name= ~wheel_bl_i_min
30.default= -10.0
30.type= double
30.desc=Back left wheel min integral Range: -100.0 to 0.0
31.name= ~wheel_bl_antiwindup
31.default= True
31.type= bool
31.desc=Back left wheel anti-windup 
32.name= ~wheel_br_p
32.default= 2.23
32.type= double
32.desc=Back right wheel P gain Range: 0.0 to 100.0
33.name= ~wheel_br_i
33.default= 0.31
33.type= double
33.desc=Back right wheel I gain Range: 0.0 to 10.0
34.name= ~wheel_br_d
34.default= 0.001
34.type= double
34.desc=Back right wheel D gain Range: 0.0 to 10.0
35.name= ~wheel_br_i_max
35.default= 10.0
35.type= double
35.desc=Back right wheel max integral Range: 0.0 to 100.0
36.name= ~wheel_br_i_min
36.default= -10.0
36.type= double
36.desc=Back right wheel min integral Range: -100.0 to 0.0
37.name= ~wheel_br_antiwindup
37.default= True
37.type= bool
37.desc=Back right wheel anti-windup 
38.name= ~steer_fl_p
38.default= 5.0
38.type= double
38.desc=Front left steer P gain Range: 0.0 to 100.0
39.name= ~steer_fl_i
39.default= 0.02
39.type= double
39.desc=Front left steer I gain Range: 0.0 to 10.0
40.name= ~steer_fl_d
40.default= 0.05
40.type= double
40.desc=Front left steer D gain Range: 0.0 to 10.0
41.name= ~steer_fl_i_max
41.default= 0.6
41.type= double
41.desc=Front left steer max integral Range: 0.0 to 100.0
42.name= ~steer_fl_i_min
42.default= -0.6
42.type= double
42.desc=Front left steer min integral Range: -100.0 to 0.0
43.name= ~steer_fl_antiwindup
43.default= True
43.type= bool
43.desc=Front left steer anti-windup 
44.name= ~steer_fr_p
44.default= 5.0
44.type= double
44.desc=Front right steer P gain Range: 0.0 to 100.0
45.name= ~steer_fr_i
45.default= 0.02
45.type= double
45.desc=Front right steer I gain Range: 0.0 to 10.0
46.name= ~steer_fr_d
46.default= 0.05
46.type= double
46.desc=Front right steer D gain Range: 0.0 to 10.0
47.name= ~steer_fr_i_max
47.default= 0.6
47.type= double
47.desc=Front right steer max integral Range: 0.0 to 100.0
48.name= ~steer_fr_i_min
48.default= -0.6
48.type= double
48.desc=Front right steer min integral Range: -100.0 to 0.0
49.name= ~steer_fr_antiwindup
49.default= True
49.type= bool
49.desc=Front right steer anti-windup 
50.name= ~steer_bl_p
50.default= 5.0
50.type= double
50.desc=Back left steer P gain Range: 0.0 to 100.0
51.name= ~steer_bl_i
51.default= 0.02
51.type= double
51.desc=Back left steer I gain Range: 0.0 to 10.0
52.name= ~steer_bl_d
52.default= 0.05
52.type= double
52.desc=Back left steer D gain Range: 0.0 to 10.0
53.name= ~steer_bl_i_max
53.default= 0.6
53.type= double
53.desc=Back left steer max integral Range: 0.0 to 100.0
54.name= ~steer_bl_i_min
54.default= -0.6
54.type= double
54.desc=Back left steer min integral Range: -100.0 to 0.0
55.name= ~steer_bl_antiwindup
55.default= True
55.type= bool
55.desc=Back left steer anti-windup 
56.name= ~steer_br_p
56.default= 5.0
56.type= double
56.desc=Back right steer P gain Range: 0.0 to 100.0
57.name= ~steer_br_i
57.default= 0.02
57.type= double
57.desc=Back right steer I gain Range: 0.0 to 10.0
58.name= ~steer_br_d
58.default= 0.05
58.type= double
58.desc=Back right steer D gain Range: 0.0 to 10.0
59.name= ~steer_br_i_max
59.default= 0.6
59.type= double
59.desc=Back right steer max integral Range: 0.0 to 100.0
60.name= ~steer_br_i_min
60.default= -0.6
60.type= double
60.desc=Back right steer min integral Range: -100.0 to 0.0
61.name= ~steer_br_antiwindup
61.default= True
61.type= bool
61.desc=Back right steer anti-windup 
}
}
# End of autogenerated section. You may edit below.
