# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~wheel_radius
0.default= 0.07625
0.type= double
0.desc=Wheel radius (m) Range: 0.01 to 0.2
1.name= ~wheel_track
1.default= 0.362
1.type= double
1.desc=Wheel track width (m) Range: 0.1 to 1.0
2.name= ~wheel_base
2.default= 0.362
2.type= double
2.desc=Wheel base length (m) Range: 0.1 to 1.0
3.name= ~control_mode
3.default= 0
3.type= int
3.desc=Control mode: 0=Base_link, 1=Global Range: 0 to 1
4.name= ~lock_delay
4.default= 1.0
4.type= double
4.desc=Lock delay time (s, static to lock) Range: 0.1 to 5.0
5.name= ~lock_speed_thresh
5.default= 0.001
5.type= double
5.desc=Lock speed threshold (m/s) Range: 0.0001 to 0.01
6.name= ~wheel_feedforward_gain
6.default= 0.8
6.type= double
6.desc=Wheel speed feedforward gain Range: 0.0 to 1.0
7.name= ~steer_feedforward_gain
7.default= 0.8
7.type= double
7.desc=Steer angle feedforward gain Range: 0.0 to 1.0
8.name= ~slip_thresh
8.default= 0.5
8.type= double
8.desc=Slip detect threshold (rad/s) Range: 0.1 to 2.0
9.name= ~slip_reduce_gain
9.default= 0.7
9.type= double
9.desc=Slip speed reduce gain Range: 0.1 to 1.0
10.name= ~max_wheel_torque
10.default= 25.0
10.type= double
10.desc=Max wheel output torque (N·m) Range: 0.0 to 50.0
11.name= ~max_steer_torque
11.default= 10.0
11.type= double
11.desc=Max steer output torque (N·m) Range: 0.0 to 20.0
12.name= ~wheel_fl_p
12.default= 2.0
12.type= double
12.desc=Front left wheel P gain Range: 0.0 to 100.0
13.name= ~wheel_fl_i
13.default= 0.1
13.type= double
13.desc=Front left wheel I gain Range: 0.0 to 10.0
14.name= ~wheel_fl_d
14.default= 0.0
14.type= double
14.desc=Front left wheel D gain Range: 0.0 to 10.0
15.name= ~wheel_fl_i_max
15.default= 10.0
15.type= double
15.desc=Front left wheel max integral Range: 0.0 to 100.0
16.name= ~wheel_fl_i_min
16.default= -10.0
16.type= double
16.desc=Front left wheel min integral Range: -100.0 to 0.0
17.name= ~wheel_fl_antiwindup
17.default= True
17.type= bool
17.desc=Front left wheel anti-windup 
18.name= ~wheel_fr_p
18.default= 2.0
18.type= double
18.desc=Front right wheel P gain Range: 0.0 to 100.0
19.name= ~wheel_fr_i
19.default= 0.1
19.type= double
19.desc=Front right wheel I gain Range: 0.0 to 10.0
20.name= ~wheel_fr_d
20.default= 0.0
20.type= double
20.desc=Front right wheel D gain Range: 0.0 to 10.0
21.name= ~wheel_fr_i_max
21.default= 10.0
21.type= double
21.desc=Front right wheel max integral Range: 0.0 to 100.0
22.name= ~wheel_fr_i_min
22.default= -10.0
22.type= double
22.desc=Front right wheel min integral Range: -100.0 to 0.0
23.name= ~wheel_fr_antiwindup
23.default= True
23.type= bool
23.desc=Front right wheel anti-windup 
24.name= ~wheel_bl_p
24.default= 2.0
24.type= double
24.desc=Back left wheel P gain Range: 0.0 to 100.0
25.name= ~wheel_bl_i
25.default= 0.1
25.type= double
25.desc=Back left wheel I gain Range: 0.0 to 10.0
26.name= ~wheel_bl_d
26.default= 0.0
26.type= double
26.desc=Back left wheel D gain Range: 0.0 to 10.0
27.name= ~wheel_bl_i_max
27.default= 10.0
27.type= double
27.desc=Back left wheel max integral Range: 0.0 to 100.0
28.name= ~wheel_bl_i_min
28.default= -10.0
28.type= double
28.desc=Back left wheel min integral Range: -100.0 to 0.0
29.name= ~wheel_bl_antiwindup
29.default= True
29.type= bool
29.desc=Back left wheel anti-windup 
30.name= ~wheel_br_p
30.default= 2.0
30.type= double
30.desc=Back right wheel P gain Range: 0.0 to 100.0
31.name= ~wheel_br_i
31.default= 0.1
31.type= double
31.desc=Back right wheel I gain Range: 0.0 to 10.0
32.name= ~wheel_br_d
32.default= 0.0
32.type= double
32.desc=Back right wheel D gain Range: 0.0 to 10.0
33.name= ~wheel_br_i_max
33.default= 10.0
33.type= double
33.desc=Back right wheel max integral Range: 0.0 to 100.0
34.name= ~wheel_br_i_min
34.default= -10.0
34.type= double
34.desc=Back right wheel min integral Range: -100.0 to 0.0
35.name= ~wheel_br_antiwindup
35.default= True
35.type= bool
35.desc=Back right wheel anti-windup 
36.name= ~steer_fl_p
36.default= 10.0
36.type= double
36.desc=Front left steer P gain Range: 0.0 to 100.0
37.name= ~steer_fl_i
37.default= 1.0
37.type= double
37.desc=Front left steer I gain Range: 0.0 to 10.0
38.name= ~steer_fl_d
38.default= 0.5
38.type= double
38.desc=Front left steer D gain Range: 0.0 to 10.0
39.name= ~steer_fl_i_max
39.default= 5.0
39.type= double
39.desc=Front left steer max integral Range: 0.0 to 100.0
40.name= ~steer_fl_i_min
40.default= -5.0
40.type= double
40.desc=Front left steer min integral Range: -100.0 to 0.0
41.name= ~steer_fl_antiwindup
41.default= True
41.type= bool
41.desc=Front left steer anti-windup 
42.name= ~steer_fr_p
42.default= 10.0
42.type= double
42.desc=Front right steer P gain Range: 0.0 to 100.0
43.name= ~steer_fr_i
43.default= 1.0
43.type= double
43.desc=Front right steer I gain Range: 0.0 to 10.0
44.name= ~steer_fr_d
44.default= 0.5
44.type= double
44.desc=Front right steer D gain Range: 0.0 to 10.0
45.name= ~steer_fr_i_max
45.default= 5.0
45.type= double
45.desc=Front right steer max integral Range: 0.0 to 100.0
46.name= ~steer_fr_i_min
46.default= -5.0
46.type= double
46.desc=Front right steer min integral Range: -100.0 to 0.0
47.name= ~steer_fr_antiwindup
47.default= True
47.type= bool
47.desc=Front right steer anti-windup 
48.name= ~steer_bl_p
48.default= 10.0
48.type= double
48.desc=Back left steer P gain Range: 0.0 to 100.0
49.name= ~steer_bl_i
49.default= 1.0
49.type= double
49.desc=Back left steer I gain Range: 0.0 to 10.0
50.name= ~steer_bl_d
50.default= 0.5
50.type= double
50.desc=Back left steer D gain Range: 0.0 to 10.0
51.name= ~steer_bl_i_max
51.default= 5.0
51.type= double
51.desc=Back left steer max integral Range: 0.0 to 100.0
52.name= ~steer_bl_i_min
52.default= -5.0
52.type= double
52.desc=Back left steer min integral Range: -100.0 to 0.0
53.name= ~steer_bl_antiwindup
53.default= True
53.type= bool
53.desc=Back left steer anti-windup 
54.name= ~steer_br_p
54.default= 10.0
54.type= double
54.desc=Back right steer P gain Range: 0.0 to 100.0
55.name= ~steer_br_i
55.default= 1.0
55.type= double
55.desc=Back right steer I gain Range: 0.0 to 10.0
56.name= ~steer_br_d
56.default= 0.5
56.type= double
56.desc=Back right steer D gain Range: 0.0 to 10.0
57.name= ~steer_br_i_max
57.default= 5.0
57.type= double
57.desc=Back right steer max integral Range: 0.0 to 100.0
58.name= ~steer_br_i_min
58.default= -5.0
58.type= double
58.desc=Back right steer min integral Range: -100.0 to 0.0
59.name= ~steer_br_antiwindup
59.default= True
59.type= bool
59.desc=Back right steer anti-windup 
}
}
# End of autogenerated section. You may edit below.
