<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="clean_reversed_ramp">
    <static>true</static>
    
    <!-- 简洁反向斜坡：只有斜坡本体，无任何标记 -->
    <link name="ramp">
      <!-- 中心：X=4.0米，高度0.26米，倾斜-10度（向下） -->
      <!-- 高端：X=2.5米，高度≈0.3米 -->
      <!-- 低端：X=5.5米，高度≈0.05米 -->
      <pose>4.0 0 0.26 0 -0.175 0</pose>
      
      <collision name="collision">
        <geometry>
          <box>
            <size>3.0 1.0 0.05</size>  <!-- 长3m，宽1.0m，厚0.05m -->
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>3.0 1.0 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.4 0.2 1</ambient>  <!-- 棕色 -->
          <diffuse>0.8 0.6 0.4 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>

