<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="super_gentle_ramp">
    <static>true</static>
    
    <!-- 超缓坡：8度坡度，长度3.5米 -->
    <link name="ramp">
      <pose>4.0 0 0.08 0 0.14 0</pose>  <!-- 8度 = 0.14 rad -->
      
      <collision name="collision">
        <geometry>
          <box>
            <size>3.5 0.8 0.05</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>3.5 0.8 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.3 1</ambient>
        </material>
      </visual>
    </link>
  </model>
</sdf>

